<!DOCTYPE html>
<html lang="en">

<h1>coJinNam</h1>

<hr>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish to SOL & JUP to the Moon</title>
</head>

<body>
    <h1>솔라나 100만원 가는거 모르는 흑우 없제?!!!</h1>
    <style>
        h1 {
            text-align: center;
        }
    </style>

    <style>
        .image-center {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>

    <br>

    <div class="image-center">
        <img src='https://m.media-amazon.com/images/I/6164GofBa5L._AC_SL1000_.jpg' alt="Sol the the Moon" , witdh="1000"
            , height="300">
        <img src='https://media1.tenor.com/m/hArfSAyNzjUAAAAd/solana-moon.gif' alt="Sol the the Moon" , witdh="2500" ,
            height="300">
        <img src='https://m.media-amazon.com/images/I/6164GofBa5L._AC_SL1000_.jpg' alt="Sol the the Moon" , witdh="1000"
            , height="300">
    </div>

    <br>

    <h1>솔라나 100만원 가면 주피터 5만원 가는거 알제?!!!</h1>
    <style>
        h1 {
            text-align: center;
        }
    </style>

    <style>
        .image-center {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>

    <style>
        .center-container {
            text-align: center;
        }

        li {
            list-style-type: inside;

        }
    </style>

    <div class="image-center">
        <img src='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fn2Vmb%2FbtsKdvtVDf9%2Fw8VRfOIxueDLec4MC5Eve0%2Fimg.jpg
    ' alt="Sol the the Moon" , witdh="2000" , height="300">
        <img src='https://iq.wiki/_next/image?url=https%3A%2F%2Fipfs.everipedia.org%2Fipfs%2FQmPojkFeafgzrT48e9an2bPxwbEShPUvLqEoGLdi1zi5GC&w=828&q=95
    ' alt="Sol the the Moon" , witdh="2500" , height="300">
        <img src='https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/55/32/b9/5532b9c7-3793-c006-87dd-5fd2634e28d2/Launch_Screen.jpg/460x0w.webp'
            alt="Sol the the Moon" , witdh="2000" , height="300">
    </div>

    <div class="center-container">
        <h3>
            관련 정보
            <br>
            (주피터가 5만원 가는 이유가 궁금하다면 아래로 이동!)
        </h3>

        <li>
            <a href="https://blog.naver.com/tyumr70/223712791785">코진남 블로그</a>
        </li>

        <li>
            <a href="https://solana.com/ko">솔라나 공식 홈페이지</a>
        </li>

        <li>
            <a href="https://jup.ag/">주피터 공식 홈페이지</a>
        </li>

    </div>


</body>

</html>